# Configuração do Banco de Dados
DATABASE_URL="postgresql://postgres:docker@localhost:5432/marketplace_db"

# Configuração do Token JWT
JWT_SECRET="SEU_SEGREDO_SUPER_SECRETO_AQUI"
JWT_EXPIRES_IN="7d"

# Configuração da Aplicação
PORT=4000
NODE_ENV="development"
BASE_URL="http://localhost:4000"